---
import Button from "./Button.astro";
---

<section
  class="hero w-full h-[calc(100vh+100px)] max-h-[1280px] relative drop-shadow-xl"
>
  <div class="container w-full h-full flex flex-col gap-6">
    <div
      class="content flex flex-col gap-1 md:gap-4 items-center justify-center pt-20 md:pt-28 px-4 md:px-8 max-w-2xl mx-auto"
    >
      <div data-aos="fade-down" data-aos-duration="1000">
        <span class="text-md md:text-xl font-normal text-tertiary text-center">
          PLATAFORMA DE FORMULARIOS</span
        >
      </div>

      <h1 class="text-3xl font-bold text-center">
        Libera tu creatividad con Formix!
      </h1>
      <p class="text-md md:text-xl font-light leading-tight text-center">
        Diseña formularios personalizados en línea y contempla tus ideas cobrar
        vida al instante
      </p>
      <Button size="md" text="Empezar a usar Formix" className="" />
    </div>

    <div class="gallery" data-aos="fade-up" data-aos-duration="1000">
      <div>
        <!-- <img src="/images/compartir.png" alt="Compartir" /> -->
      </div>
      <div>
        <img
          src="/images/form1.webp"
          class="w-full h-full object-cover object-top"
          alt="Compartir"
        />
      </div>
      <div>
        <img
          src="/images/form2.webp"
          class="w-full h-full object-cover object-top"
          alt="Compartir"
        />
      </div>
      <div></div>
      <div>
        <!-- <img src="/images/temas.png" alt="Compartir" /> -->
      </div>
    </div>
  </div>
</section>

<style>
  .gallery {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 50px 50px 1fr;
    width: 80%;
    margin-inline: auto;
    overflow: hidden;

    clip-path: polygon(
      50% 0%,
      100% 0,
      100% 80%,
      50% 100%,
      49% 100%,
      0 80%,
      0 0
    );
  }

  .gallery div {
    display: block;
    width: 100%;
    height: 100%;
  }

  .gallery div:first-child {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    background-color: brown;
  }

  .gallery div:nth-child(2) {
    grid-column: 2 / 5;
    grid-row: 2 / 4;
    z-index: 5;
    background-color: chocolate;
  }

  .gallery div:nth-child(4) {
    grid-column: 4 / 7;
    grid-row: 2 / 4;
    z-index: 5;
    background-color: tomato;
  }

  .gallery div:last-child {
    grid-column: 5 / 8;
    grid-row: 3 / 4;
    background-color: cornflowerblue;
  }

  .gallery div:nth-child(3) {
    grid-column: 3 / 6;
    grid-row: 1 / 4;
    z-index: 10;
    background-color: black;
  }

  @media (max-width: 768px) {
    .gallery {
      width: 100%;
    }

    .gallery div:first-child,
    .gallery div:last-child {
      display: none;
    }

    .gallery div:nth-child(3) {
      grid-column: 2 / 7;
      grid-row: 1 / 4;
    }

    .gallery div:nth-child(2) {
      grid-column: 1 / 5;
      grid-row: 2 / 4;
      z-index: 5;
      background-color: chocolate;
    }

    .gallery div:nth-child(4) {
      grid-column: 4 / 8;
      grid-row: 2 / 4;
      z-index: 5;
      background-color: tomato;
    }
  }
</style>
